###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################


##### CUSTOM - BEGIN #####

### General stuff
acNo_txt = 009, first
recordStatus_str = 000[5]

### Title stuff
### Sort field mapping:
# 245a = SRTt
title_sort = SRTt:245a, titleSortLower, first

### Author stuff - Removing dates
### Sort field mapping:
# 100a = SRTa
# 110a = SRTb
# 111a = SRTc
# 700a = SRTd
# 710a = SRTe
# 711a = SRTf
# 720a = SRTg
author                = custom, getAuthorsFilteredByRelator(100abc:700abc,100,firstAuthorRoles)
author_role           = custom, getRelatorsFilteredByRelator(100abc:700abc,100,firstAuthorRoles)
author2               = custom, getAuthorsFilteredByRelator(100abc:700abc,700,secondAuthorRoles)
author2_role          = custom, getRelatorsFilteredByRelator(100abc:700abc,700,secondAuthorRoles)
author_corporate      = custom, getAuthorsFilteredByRelator(110abc:111acde:710abc:711acde,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
author_corporate_role = custom, getRelatorsFilteredByRelator(110abc:111acde:710abc:711acde,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
author_sort           = SRTa:SRTd:SRTg:SRTb:SRTe:SRTc:SRTf:100a:700a:720a:110a:710a:111a:711a, toLower, first

### Authority data
autPersons_txt_mv = AUTa ? ($9 == "400")
autCorporations_txt_mv = AUTa ? ($9 == "410")
autMeetings_txt_mv = AUTa ? ($9 == "411")
autTitles_txt_mv = AUTa ? ($9 == "430")
autSubjects_txt_mv = AUTa ? ($9 == "450")
autGeographics_txt_mv = AUTa ? ($9 == "451")

### Holding stuff
holLocationCode_str_mv = HOLb
holLocationCode_txt_mv = HOLb
holShelvingLocation_str_mv = HOLc
holShelvingLocation_txt_mv = HOLc
holCallNo_txt_mv = HOLh

### Item stuff
itmLocationCode_str_mv = ITMp
itmLocationCode_txt_mv = ITMp
itmBarcode_txt_mv = ITMb
itmPublicNotes_txt_mv = ITM3
itmCallNo_txt_mv = ITMt
itmItmCallNo_txt_mv = ITMv
itmTempCallNo_txt_mv = ITMx

### Subjects from subject chain
subjectChainAll_txt_mv = 689axvtyzbcg ? (ind1 matches "[0-9]"), join (", ")
subjectChainTopic_txt_mv  = 689axvtyzbcg ? (ind1 matches "[0-9]" && $D == "s"), join (", ")
subjectChainTopic_txtF_mv = 689axvtyzbcg ? (ind1 matches "[0-9]" && $D == "s"), join (", ")
subjectChainGenre_txtF_mv = 689a ? ($A == "f")
# This is used for alpha-browse
subjectChainTopic_str_mv  = 689axvtyzbcg ? (ind1 matches "[0-9]" && $D == "s"), join (", ")
subjectChainGeograpic_txt_mv = 689axvtyzbcg ? (ind1 matches "[0-9]" && $D == "g"), join (", ")
subjectChainGeograpic_txtF_mv = 689axvtyzbcg ? (ind1 matches "[0-9]" && $D == "g"), join (", ")

##### CUSTOM - END #####


# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
institution = "Diözesanbibliothek Salzburg"
#building = "Library A"

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#long_lat = custom, getAllCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# If all of your records are articles, you can hard-code this using:
#format = "Article"
# ...but if you need to distinguish between articles and non-articles, you will need
# to build a custom getFormat routine.
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s

# Uncomment the following line to use the legacy "single best value" format
# determination in place of the default "multiple formats" approach.
#format = custom, getFormat, format_map.properties

# Uncomment the following lines to use a hierarchical facet for formats. Note that
# the facet needs to be set hierarchical also in facets.ini like this:
#   [SpecialFacets]
#   hierarchical[] = format
# Note also that if you need to customize the mappings, you will have to modify them
# for all the levels used.
#format = custom, getFormats, format_map_level0.properties, unique
#format += custom, getFormats, format_map_level1.properties, unique

# Uncomment and modify the following line to customize the creation of work keys
# used to identify different record versions. The example below includes the
# Finnish/Swedish characters in the list of characters to keep.
#
# Parameters:
#   uniform title fields (field spec)
#   title fields (field spec)
#   title fields with non-filing characters removed (field spec)
#   author fields (field spec)
#   characters to include (regex)
#   characters to exclude (regex)
#   transliterations
#
# See
# https://unicode-org.github.io/icu/userguide/transforms/general/#icu-transliterators
# for more information on the transliteration rules.
#work_keys_str_mv = custom, getWorkKeys(130anp:730anp, 240anpmr:245abn:246abn:247abn, 240anpmr:245abn, 100ab:110ab:111ac:700ab:710ab:711ac, "", "", ":: NFD; :: lower; a\U00000308>AE; o\U00000308>OE; a\U0000030A>AA; :: Latin; :: [:Nonspacing Mark:] Remove; :: [:Punctuation:] Remove; :: [:Whitespace:] Remove; :: NFKC; AE>ä; OE>ö; AA>å")
